apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      httpMethod: POST
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: 'High'
      disableMetricsLookup: false
      manageAlerts: true
      alertmanagerUid: alertmanager

  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: steam_marketplace
    user: ${GRAFANA_POSTGRES_USER}
    password: ${GRAFANA_POSTGRES_PASSWORD}
    editable: true
    jsonData:
      sslmode: disable
      postgresVersion: 1300
      timescaledb: false
      timezone: 'UTC'