# Production Environment Configuration
# WARNING: Never commit this file to version control!
# Copy from .env.example and update with production values

# ==============================================================================
# ENVIRONMENT
# ==============================================================================

NODE_ENV=production
PORT=3001

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================

# MongoDB (use a managed service like MongoDB Atlas, AWS DocumentDB, etc.)
MONGO_ROOT_USERNAME=prod_admin
MONGO_ROOT_PASSWORD=CHANGE_THIS_TO_A_SECURE_RANDOM_PASSWORD
MONGO_DATABASE=steam-marketplace-prod
MONGODB_URI=mongodb://prod_admin:CHANGE_THIS_TO_A_SECURE_RANDOM_PASSWORD@mongodb-cluster:27017/steam-marketplace-prod?authSource=admin&replicaSet=rs0

# Redis (use a managed Redis service)
REDIS_PASSWORD=CHANGE_THIS_TO_ANOTHER_SECURE_PASSWORD
REDIS_URL=redis://:CHANGE_THIS_TO_ANOTHER_SECURE_PASSWORD@redis-cluster:6379

# ==============================================================================
# AUTHENTICATION & SECURITY
# ==============================================================================

# CRITICAL: Generate strong random secrets
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_256_BITS
SESSION_SECRET=3528e219a19da7ee52223423d20a2659f5c3624decd391c3ab15d98725bfd1e8

# ==============================================================================
# APPLICATION URLS
# ==============================================================================

# Production URLs
BASE_URL=https://sgomarket.com
CLIENT_URL=https://sgomarket.com

# CORS origins (production)
CORS_ORIGINS=https://sgomarket.com,https://www.sgomarket.com

# ==============================================================================
# STEAM INTEGRATION
# ==============================================================================

# Get from: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_production_steam_api_key
STEAM_CLIENT_ID=your_production_steam_client_id
STEAM_CLIENT_SECRET=your_production_steam_client_secret

# ==============================================================================
# STEAM BOTS CONFIGURATION
# ==============================================================================

# Production bots (use environment-specific configuration)
STEAM_BOT_1_USERNAME=your_production_bot_username
STEAM_BOT_1_PASSWORD=your_production_bot_password
STEAM_BOT_1_SHARED_SECRET=your_production_shared_secret
STEAM_BOT_1_IDENTITY_SECRET=your_production_identity_secret

# Add more bots as needed
# STEAM_BOT_2_USERNAME=...
# STEAM_BOT_2_PASSWORD=...
# STEAM_BOT_2_SHARED_SECRET=...
# STEAM_BOT_2_IDENTITY_SECRET=...

# ==============================================================================
# MONITORING & TRACING
# ==============================================================================

# Sentry (Required for production)
SENTRY_DSN=https://your-production-sentry-dsn@sentry.io/project-id

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# ==============================================================================
# PAYMENT PROCESSING
# ==============================================================================

# Stripe (when implementing payments)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLISHABLE_KEY=pk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# ==============================================================================
# PERFORMANCE & SCALING
# ==============================================================================

# Cache settings
ENABLE_REDIS_CACHE=true
CACHE_TTL_DEFAULT=3600
CACHE_TTL_INVENTORY=300
CACHE_TTL_USER_DATA=600

# Rate limiting
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================================================
# SSL/TLS CONFIGURATION
# ==============================================================================

# SSL/TLS
ENABLE_HTTPS=true
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# HSTS
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000

# ==============================================================================
# SECURITY HEADERS
# ==============================================================================

# Content Security Policy
ENABLE_CSP=true
CSP_POLICY="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://steamcommunity.com https://api.steampowered.com; frame-src 'self' steamcommunity.com; object-src 'none'"

# Additional security headers
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1;mode=block
REFERRER_POLICY=strict-origin-when-cross-origin

# ==============================================================================
# BACKUP & RECOVERY
# ==============================================================================

# MongoDB backup
ENABLE_MONGODB_BACKUP=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket
BACKUP_ENCRYPTION_KEY=your_encryption_key

# Redis backup
ENABLE_REDIS_BACKUP=true
REDIS_RDB_SAVE_SCHEDULE=900

# ==============================================================================
# DEPLOYMENT
# ==============================================================================

# Docker registry
DOCKER_REGISTRY=your-registry.com
DOCKER_IMAGE_TAG=latest

# Health checks
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# ==============================================================================
# EXTERNAL SERVICES
# ==============================================================================

# Redis Cloud / AWS ElastiCache / Azure Cache
# REDIS_SENTINEL_ENABLED=true
# REDIS_SENTINEL_NAME=mymaster
# REDIS_SENTINEL_HOSTS=host1:26379,host2:26379,host3:26379

# MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/marketplace?retryWrites=true&w=majority

# ==============================================================================
# API THROTTLING
# ==============================================================================

# Steam API rate limiting
STEAM_API_RATE_LIMIT=20000
STEAM_API_RETRY_DELAY=1000

# Trade offer limits
MAX_TRADE_OFFERS_PER_DAY=100
MAX_ITEMS_PER_TRADE=100

# ==============================================================================
# FEATURE FLAGS
# ==============================================================================

# Enable/disable features
FEATURE_PAYMENTS=false
FEATURE_ADVANCED_ANALYTICS=false
FEATURE_BULK_TRADES=true
FEATURE_BOT_INVENTORY=true
FEATURE_REAL_TIME_NOTIFICATIONS=true

# ==============================================================================
# REDIS CLUSTER (if using)
# ==============================================================================

# REDIS_CLUSTER_ENABLED=true
# REDIS_CLUSTER_NODES=redis-node-1:7000,redis-node-2:7000,redis-node-3:7000

# ==============================================================================
# DOCKER-SPECIFIC (for containerized deployment)
# ==============================================================================

COMPOSE_PROJECT_NAME=steam-marketplace-prod

# ==============================================================================
# MONITORING INTEGRATIONS
# ==============================================================================

# Prometheus metrics
ENABLE_METRICS=true
METRICS_PORT=9090

# Custom metrics
ENABLE_CUSTOM_METRICS=true
METRICS_ENDPOINT=/metrics

# ==============================================================================
# LOG AGGREGATION
# ==============================================================================

# ELK Stack / Splunk / Datadog
ENABLE_LOG_AGGREGATION=true
LOG_AGGREGATION_ENDPOINT=logs.your-service.com
LOG_AGGREGATION_API_KEY=your_api_key

# ==============================================================================
# IMPORTANT REMINDERS
# ==============================================================================

# 1. Change ALL default passwords
# 2. Generate strong JWT secrets (256+ bits)
# 3. Set up SSL certificates
# 4. Configure firewall rules
# 5. Set up monitoring and alerting
# 6. Enable database encryption at rest
# 7. Configure automated backups
# 8. Set up log rotation
# 9. Enable security scanning
# 10. Test disaster recovery procedures

# ==============================================================================
# SECURITY CHECKLIST
# ==============================================================================

# - [ ] All secrets are stored in secure environment or secret manager
# - [ ] Database access is restricted to application servers only
# - [ ] Redis is password protected
# - [ ] SSL/TLS is properly configured
# - [ ] Security headers are enabled
# - [ ] Rate limiting is configured
# - [ ] Input validation is in place
# - [ ] Error messages don't leak sensitive info
# - [ ] Logs are sanitized
# - [ ] Dependencies are regularly updated
# - [ ] Security scanning is enabled
# - [ ] Access logs are being monitored
# - [ ] Backup encryption is enabled
# - [ ] Disaster recovery plan is documented