# ===========================================
# 🚀 STEAM MARKETPLACE - PRODUCTION
# ===========================================

NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# Domain: sgomarket.com
BASE_URL=https://sgomarket.com
CLIENT_URL=https://sgomarket.com

# Database (Docker compose network)
MONGODB_URI=mongodb://mongodb:27017/steam-marketplace
REDIS_URL=redis://redis:6379

# Security
JWT_SECRET=WlTQF7w5ZFWBR1vT4iwfVlNYJ5y22QnvLiaYKQPBxWeRVEDrtENLfsieYgkFJjFtBbFkwfRwub/3RBwb+tAPSg==
SESSION_SECRET=rKXBIAV1MBLyY6iaLi7iQsy/IvGeRXGoZVYPnKTouCU=

# Steam Bot Configuration
STEAM_BOT_1_USERNAME=Sgovt1
STEAM_BOT_1_PASSWORD=Szxc123!
STEAM_BOT_1_SHARED_SECRET=LVke3WPKHWzT8pCNSemh2FMuJ90=
STEAM_BOT_1_IDENTITY_SECRET=fzCjA+NZa0b3yOeEMhln81qgNM4=
DISABLE_STEAM_BOTS=false

# Steam Integration
STEAM_API_KEY=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_ID=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_SECRET=E1FC69B3707FF57C6267322B0271A86B

# Steam Bot
STEAM_BOT_1_USERNAME=Sgovt1
STEAM_BOT_1_PASSWORD=Szxc123!
STEAM_BOT_1_SHARED_SECRET=LVke3WPKHWzT8pCNSemh2FMuJ90=
STEAM_BOT_1_IDENTITY_SECRET=fzCjA+NZa0b3yOeEMhln81qgNM4=
