# Steam Marketplace - Local Testing
NODE_ENV=development
PORT=3001

# URLs (локальное тестирование)
BASE_URL=http://localhost:3001
CLIENT_URL=http://localhost:5173

# Database (локально)
MONGODB_URI=mongodb://localhost:27017/steam-marketplace
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=dev_simple_secret_12345_dev_simple_secret_12345_dev_simple_secret_12345
SESSION_SECRET=3528e219a19da7ee52223423d20a2659f5c3624decd391c3ab15d98725bfd1e8

# Steam Integration (ваш ключ для localhost)
STEAM_API_KEY=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_ID=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_SECRET=E1FC69B3707FF57C6267322B0271A86B

# Steam Bot
STEAM_BOT_1_USERNAME=Sgovt1
STEAM_BOT_1_PASSWORD=Szxc123!
STEAM_BOT_1_SHARED_SECRET=LVke3WPKHWzT8pCNSemh2FMuJ90=
STEAM_BOT_1_IDENTITY_SECRET=fzCjA+NZa0b3yOeEMhln81qgNM4=

# Logging
LOG_LEVEL=info
