# ===========================================
# 🚀 STEAM MARKETPLACE - PRODUCTION VPS
# ===========================================

NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# Domain: sgomarket.com
BASE_URL=https://sgomarket.com
CLIENT_URL=https://sgomarket.com

# Database (Docker compose network)
MONGODB_URI=mongodb://mongodb:27017/steam-marketplace
REDIS_URL=redis://redis:6379

# MongoDB Credentials
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=GENERATE_STRONG_PASSWORD_HERE

# Redis Credentials
REDIS_PASSWORD=GENERATE_STRONG_REDIS_PASSWORD_HERE

# Security (ГЕНЕРИРУЙТЕ НОВЫЕ!)
JWT_SECRET=GENERATE_STRONG_SECRET_HERE_MIN_64_CHARS
SESSION_SECRET=GENERATE_STRONG_SESSION_SECRET_MIN_32_CHARS

# Steam Integration (ваш ключ)
STEAM_API_KEY=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_ID=E1FC69B3707FF57C6267322B0271A86B
STEAM_CLIENT_SECRET=E1FC69B3707FF57C6267322B0271A86B

# Steam Bot
STEAM_BOT_1_USERNAME=Sgovt1
STEAM_BOT_1_PASSWORD=Szxc123!
STEAM_BOT_1_SHARED_SECRET=LVke3WPKHWzT8pCNSemh2FMuJ90=
STEAM_BOT_1_IDENTITY_SECRET=fzCjA+NZa0b3yOeEMhln81qgNM4=
