# Steam Marketplace Multi-Stage Dockerfile

# Stage 1: Frontend build
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build frontend
RUN npm run build

# Stage 2: Backend dependencies
FROM node:20-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production && npm cache clean --force

# Stage 3: Final application
FROM node:20-alpine AS app

# Install runtime dependencies
RUN apk add --no-cache dumb-init curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S steamuser -u 1001

WORKDIR /app

# Copy backend dependencies
COPY --from=dependencies --chown=steamuser:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=steamuser:nodejs . .

# Copy frontend build from frontend-builder stage
COPY --from=frontend-builder --chown=steamuser:nodejs /app/frontend/dist ./public

# Switch to non-root user
USER steamuser

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "app.js"]