server {
    listen 80;
    server_name localhost;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self';" always;

    # CORS headers - delegated to backend for proper origin validation
    # Backend NestJS handles CORS with proper origin whitelist

    # API endpoints with rate limiting
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://backend;
        proxy_redirect off;

        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Health check for upstream
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
    }

    # Auth endpoints with stricter rate limiting
    location ~* /api/(auth|login|register|verify) {
        limit_req zone=auth burst=5 nodelay;
        limit_req_status 429;

        proxy_pass http://backend;
        proxy_redirect off;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }

    # Upload endpoints
    location ~* /api/(upload|inventory/sync) {
        limit_req zone=upload burst=5 nodelay;
        limit_req_status 429;

        proxy_pass http://backend;
        proxy_redirect off;

        client_max_body_size 50M;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files with aggressive caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://frontend;
        proxy_cache_valid 200 1y;
        proxy_cache_valid 404 1m;
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
        access_log off;
    }

    # Favicon
    location = /favicon.ico {
        proxy_pass http://frontend;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Robots.txt
    location = /robots.txt {
        proxy_pass http://frontend;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Main application
    location / {
        proxy_pass http://frontend;
        proxy_redirect off;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }

    # Health check
    location /health {
        access_log off;
        proxy_pass http://backend/api/health;
    }

    # Nginx status endpoint for Prometheus monitoring
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        allow prometheus;
        deny all;
    }
}