name: E2E Tests

on:
  pull_request:
    branches: [ main, develop ]
  push:
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: e2e-tests-${{ github.event_name == 'pull_request' && github.head_ref || github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '18.x'
  POSTGRES_VERSION: '15'
  MONGODB_VERSION: '6'
  REDIS_VERSION: '7'

jobs:
  e2e-tests:
    name: E2E Test Suite
    runs-on: ubuntu-latest
    timeout-minutes: 30

    services:
      postgres:
        image: postgres:${{ env.POSTGRES_VERSION }}
        env:
          POSTGRES_DB: steam_marketplace_test
          POSTGRES_USER: steam_user
          POSTGRES_PASSWORD: steam_password
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      mongodb:
        image: mongo:${{ env.MONGODB_VERSION }}
        env:
          MONGO_INITDB_DATABASE: steam_marketplace_test
        ports:
          - 27017:27017
        options: >-
          --health-cmd "mongosh --eval 'db.runCommand(\"ping\").ok'"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:${{ env.REDIS_VERSION }}
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: |
            package-lock.json
            apps/backend/package-lock.json
            apps/frontend/package-lock.json

      - name: Install dependencies
        run: |
          npm ci
          cd apps/backend && npm ci
          cd ../frontend && npm ci

      - name: Setup environment variables
        run: |
          cp apps/backend/.env.example apps/backend/.env
          cp apps/frontend/.env.local.example apps/frontend/.env.local
        env:
          STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
          BOT_ENCRYPTION_KEY: ${{ secrets.BOT_ENCRYPTION_KEY }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          JWT_REFRESH_SECRET: ${{ secrets.JWT_REFRESH_SECRET }}
          STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
          PAYPAL_CLIENT_ID: ${{ secrets.PAYPAL_CLIENT_ID }}
          PAYPAL_CLIENT_SECRET: ${{ secrets.PAYPAL_CLIENT_SECRET }}

      - name: Wait for services to be ready
        run: |
          sleep 10
          pg_isready -h localhost -p 5432 -U steam_user
          mongosh --eval "db.runCommand('ping')" --quiet
          redis-cli ping

      - name: Start backend service
        run: |
          cd apps/backend
          npm run build
          npm run start:prod &
          cd -
          sleep 30
          curl -f http://localhost:3001/api/health
        env:
          PORT: 3001
          NODE_ENV: test
          POSTGRES_HOST: localhost
          POSTGRES_PORT: 5432
          POSTGRES_USER: steam_user
          POSTGRES_PASSWORD: steam_password
          POSTGRES_DB: steam_marketplace_test
          MONGODB_URI: mongodb://localhost:27017/steam_marketplace_test
          REDIS_HOST: localhost
          REDIS_PORT: 6379
          REDIS_PASSWORD: redis_password

      - name: Start frontend service
        run: |
          cd apps/frontend
          npm run build
          npm start &
          cd -
          sleep 30
          curl -f http://localhost:3000
        env:
          NODE_ENV: test
          PORT: 3000
          NEXT_PUBLIC_API_URL: http://localhost:3001/api
          NEXT_PUBLIC_WS_URL: ws://localhost:3001

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Seed test data
        run: npm run test-e2e:seed

      - name: Run Playwright E2E tests
        run: npm run test-e2e
        env:
          PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
          CI: true

      - name: Run API integration tests
        run: npm run test-e2e:api

      - name: Analyze logs
        run: |
          if [ -f "tests/e2e/utils/log-analyzer.ts" ]; then
            npx ts-node tests/e2e/utils/log-analyzer.ts || echo "Log analysis failed"
          fi

      - name: Check metrics
        run: |
          if [ -f "tests/e2e/utils/metrics-checker.ts" ]; then
            npx ts-node tests/e2e/utils/metrics-checker.ts || echo "Metrics check failed"
          fi

      - name: Inspect database
        run: |
          if [ -f "tests/e2e/utils/database-inspector.ts" ]; then
            npx ts-node tests/e2e/utils/database-inspector.ts || echo "Database inspection failed"
          fi

      - name: Generate test report
        run: |
          if [ -f "tests/e2e/reports/test-report-generator.ts" ]; then
            npx ts-node tests/e2e/reports/test-report-generator.ts || echo "Report generation failed"
          fi

      - name: Upload Playwright Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: tests/e2e/artifacts/playwright-report/
          retention-days: 30

      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: |
            tests/e2e/artifacts/test-results/
            tests/e2e/artifacts/*.json
            tests/e2e/artifacts/*.log
          retention-days: 30

      - name: Upload screenshots
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-screenshots
          path: tests/e2e/artifacts/test-results/*/*/*.png
          retention-days: 7

      - name: Upload videos
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-videos
          path: tests/e2e/artifacts/test-results/*/*/*.webm
          retention-days: 7

      - name: Upload logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: application-logs
          path: |
            apps/backend/logs/
            tests/e2e/artifacts/logs/
          retention-days: 7

      - name: Upload metrics
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: metrics-data
          path: tests/e2e/artifacts/metrics/
          retention-days: 7

      - name: Comment PR with test results
        uses: actions/github-script@v7
        if: github.event_name == 'pull_request' && always()
        env:
          PLAYWRIGHT_REPORT_URL: ${{ steps.upload-playwright-report.outputs.artifact-url }}
        with:
          script: |
            const fs = require('fs');
            const path = require('path');

            let testResults = 'Test results summary not available';

            // Try to read test results
            try {
              const resultsPath = 'tests/e2e/artifacts/test-results.json';
              if (fs.existsSync(resultsPath)) {
                const results = JSON.parse(fs.readFileSync(resultsPath, 'utf8'));
                testResults = `
            **Test Results:**
            - Total Tests: ${results.stats?.total || 'N/A'}
            - Passed: ${results.stats?.passed || 'N/A'}
            - Failed: ${results.stats?.failed || 'N/A'}
            - Duration: ${results.stats?.duration || 'N/A'}ms
            `;
              }
            } catch (error) {
              console.log('Could not read test results:', error.message);
            }

            const body = `
            ## 🧪 E2E Test Results

            ${testResults}

            ### Artifacts
            - [Playwright Report](${process.env.PLAYWRIGHT_REPORT_URL || '#'})
            - [Test Logs](https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId})

            ### Status: ${{ job.status == 'success' && '✅ Tests passed' || (job.status == 'failure' && '❌ Tests failed') || '⚠️ Tests inconclusive' }}

            *Tests were automatically triggered by this pull request.*
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });

      - name: Cleanup
        if: always()
        run: |
          pkill -f "npm start" || true
          pkill -f "npm run start:prod" || true
          sleep 5

  performance-tests:
    name: Performance Tests
    runs-on: ubuntu-latest
    needs: e2e-tests
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run performance tests
        run: |
          cd scripts
          node load-test.js
        env:
          API_URL: http://localhost:3001/api

      - name: Upload performance results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: performance-results
          path: scripts/performance-results/
          retention-days: 30

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: e2e-tests

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: npm ci

      - name: Run security audit
        run: |
          npm audit --audit-level=moderate
          npm run lint:backend
          npm run lint:frontend

      - name: Check for secrets
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: main
          head: HEAD