name: Steam Integration Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  NODE_VERSION: '18.x'
  POSTGRES_VERSION: '15'
  MONGODB_VERSION: '6'
  REDIS_VERSION: '7'

jobs:
  validate-environment:
    name: 🧪 Validate Environment
    runs-on: ubuntu-latest
    outputs:
      should-skip: ${{ steps.check-secrets.outputs.should-skip }}

    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🏗️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📦 Install Dependencies
        run: |
          npm ci
          npm run install:all

      - name: 🔍 Check Required Secrets
        id: check-secrets
        run: |
          # Check if Steam credentials are configured
          if [[ -z "${{ secrets.STEAM_API_KEY }}" ]] || [[ -z "${{ secrets.BOT_ENCRYPTION_KEY }}" ]]; then
            echo "should-skip=true" >> $GITHUB_OUTPUT
            echo "⚠️ Skipping Steam integration tests - missing required secrets"
            echo "Required secrets: STEAM_API_KEY, BOT_ENCRYPTION_KEY, JWT_SECRET"
          else
            echo "should-skip=false" >> $GITHUB_OUTPUT
            echo "✅ Steam integration test secrets are configured"
          fi

      - name: 🔧 Setup Environment
        if: steps.check-secrets.outputs.should-skip != 'true'
        run: |
          # Copy environment template
          cp apps/backend/.env.example apps/backend/.env
          cp apps/frontend/.env.local.example apps/frontend/.env.local

          # Set environment variables from secrets
          echo "STEAM_API_KEY=${{ secrets.STEAM_API_KEY }}" >> apps/backend/.env
          echo "BOT_ENCRYPTION_KEY=${{ secrets.BOT_ENCRYPTION_KEY }}" >> apps/backend/.env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> apps/backend/.env
          echo "JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }}" >> apps/backend/.env
          echo "NODE_ENV=production" >> apps/backend/.env
          echo "LOG_LEVEL=debug" >> apps/backend/.env

          # Set frontend environment
          echo "NEXT_PUBLIC_API_URL=http://localhost:3001" >> apps/frontend/.env.local

          # Display non-sensitive configuration
          echo "🔧 Environment configuration:"
          grep -E "^(NODE_ENV|LOG_LEVEL|NEXT_PUBLIC_API_URL)" apps/backend/.env apps/frontend/.env.local || true

      - name: 🔍 Run Environment Validation
        if: steps.check-secrets.outputs.should-skip != 'true'
        run: |
          echo "🔍 Validating Steam integration environment..."
          npm run validate:env -- --output "steam-integration-validation-${{ github.run_number }}.json"

      - name: 📤 Upload Validation Report
        if: always() && steps.check-secrets.outputs.should-skip != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: steam-env-validation-${{ github.run_number }}
          path: steam-integration-validation-${{ github.run_number }}.json
          retention-days: 30

      - name: 🚫 Skip Tests (No Secrets)
        if: steps.check-secrets.outputs.should-skip == 'true'
        run: |
          echo "⏭️ Skipping Steam integration tests due to missing secrets"
          echo "This is expected for forks or when Steam credentials are not configured"

  verify-integration:
    name: 🚀 Verify Steam Integration
    runs-on: ubuntu-latest
    needs: validate-environment
    if: needs.validate-environment.outputs.should-skip != 'true'
    environment: test

    strategy:
      matrix:
        test-type: [health, oauth, bot-management, inventory]

    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🏗️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📦 Install Dependencies
        run: |
          npm ci
          npm run install:backend
          npm run install:frontend

      - name: 🗄️ Setup Database Services
        run: |
          # Start PostgreSQL
          sudo systemctl start postgresql
          sudo -u postgres createuser --superuser runner
          sudo -u postgres createdb steam_marketplace

          # Start MongoDB
          sudo systemctl start mongod

          # Start Redis
          sudo systemctl start redis-server

      - name: 🔧 Setup Environment
        run: |
          # Copy environment template
          cp apps/backend/.env.example apps/backend/.env
          cp apps/frontend/.env.local.example apps/frontend/.env.local

          # Set environment variables from secrets
          echo "STEAM_API_KEY=${{ secrets.STEAM_API_KEY }}" >> apps/backend/.env
          echo "BOT_ENCRYPTION_KEY=${{ secrets.BOT_ENCRYPTION_KEY }}" >> apps/backend/.env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> apps/backend/.env
          echo "JWT_REFRESH_SECRET=${{ secrets.JWT_REFRESH_SECRET }}" >> apps/backend/.env
          echo "NODE_ENV=test" >> apps/backend/.env
          echo "LOG_LEVEL=debug" >> apps/backend/.env

          # Database configuration for CI
          echo "POSTGRES_HOST=localhost" >> apps/backend/.env
          echo "POSTGRES_PORT=5432" >> apps/backend/.env
          echo "POSTGRES_USER=runner" >> apps/backend/.env
          echo "POSTGRES_PASSWORD=" >> apps/backend/.env
          echo "POSTGRES_DB=steam_marketplace" >> apps/backend/.env

          echo "MONGODB_URI=mongodb://localhost:27017/steam_marketplace" >> apps/backend/.env

          echo "REDIS_HOST=localhost" >> apps/backend/.env
          echo "REDIS_PORT=6379" >> apps/backend/.env

          # Frontend environment
          echo "NEXT_PUBLIC_API_URL=http://localhost:3001" >> apps/frontend/.env.local

      - name: 🗃️ Run Database Migrations
        run: |
          cd apps/backend
          npm run db:migrate

      - name: 🔍 Verify Service Health
        run: |
          echo "🔍 Checking database connections..."
          npm run validate:env -- --output "db-health-check-${{ matrix.test-type }}-${{ github.run_number }}.json"

      - name: 🚀 Start Backend Service
        run: |
          echo "🚀 Starting backend service..."
          cd apps/backend
          npm run build
          npm run start:prod &
          sleep 10

          # Wait for backend to be ready
          for i in {1..30}; do
            if curl -f http://localhost:3001/api/health > /dev/null 2>&1; then
              echo "✅ Backend is ready"
              break
            fi
            echo "⏳ Waiting for backend... ($i/30)"
            sleep 2
          done

      - name: 🧪 Run Steam Integration Tests
        run: |
          echo "🧪 Running Steam integration tests for ${{ matrix.test-type }}..."
          npm run verify:steam-integration -- \
            --verbose \
            --output "steam-integration-test-${{ matrix.test-type }}-${{ github.run_number }}.json"

      - name: 📊 Generate Test Summary
        if: always()
        run: |
          echo "📊 Test Results Summary for ${{ matrix.test-type }}:"
          if [ -f "steam-integration-test-${{ matrix.test-type }}-${{ github.run_number }}.json" ]; then
            cat "steam-integration-test-${{ matrix.test-type }}-${{ github.run_number }}.json" | jq -r '
              "Overall Status: \(.overallStatus)",
              "Tests Passed: \(.summary.passed)/\(.summary.total)",
              "Failed Tests: \(.summary.failed)",
              "Skipped Tests: \(.summary.skipped)",
              "Duration: \(.summary.totalTime)ms"
            '
          else
            echo "❌ Test report not found"
          fi

      - name: 📤 Upload Test Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: steam-integration-test-${{ matrix.test-type }}-${{ github.run_number }}
          path: |
            steam-integration-test-${{ matrix.test-type }}-${{ github.run_number }}.json
          retention-days: 30

      - name: 🐛 Upload Logs on Failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: steam-integration-logs-${{ matrix.test-type }}-${{ github.run_number }}
          path: |
            apps/backend/logs/
            /tmp/backend-logs.log
          retention-days: 7

  integration-summary:
    name: 📋 Integration Test Summary
    runs-on: ubuntu-latest
    needs: [validate-environment, verify-integration]
    if: always() && always()

    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 📥 Download All Artifacts
        uses: actions/download-artifact@v4
        with:
          path: test-results/

      - name: 📊 Generate Summary Report
        run: |
          echo "# Steam Integration Test Summary" > integration-summary.md
          echo "" >> integration-summary.md
          echo "**Run:** ${{ github.run_number }} by ${{ github.actor }}" >> integration-summary.md
          echo "**Trigger:** ${{ github.event_name }} on ${{ github.ref_name }}" >> integration-summary.md
          echo "**Time:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> integration-summary.md
          echo "" >> integration-summary.md

          echo "## Test Results" >> integration-summary.md
          echo "" >> integration-summary.md

          if [ "${{ needs.validate-environment.outputs.should-skip }}" == "true" ]; then
            echo "⚠️ **SKIPPED** - Missing required Steam integration secrets" >> integration-summary.md
            echo "" >> integration-summary.md
            echo "Required secrets:" >> integration-summary.md
            echo "- STEAM_API_KEY" >> integration-summary.md
            echo "- BOT_ENCRYPTION_KEY" >> integration-summary.md
            echo "- JWT_SECRET" >> integration-summary.md
            echo "" >> integration-summary.md
            echo "To enable Steam integration tests, configure these secrets in the GitHub repository settings." >> integration-summary.md
          else
            echo "✅ **COMPLETED** - Steam integration tests executed" >> integration-summary.md
            echo "" >> integration-summary.md

            # Check individual test results
            for test_type in health oauth bot-management inventory; do
              if [ -f "test-results/steam-integration-test-${test_type}-${{ github.run_number }}/steam-integration-test-${test_type}-${{ github.run_number }}.json" ]; then
                status=$(cat "test-results/steam-integration-test-${test_type}-${{ github.run_number }}/steam-integration-test-${test_type}-${{ github.run_number }}.json" | jq -r '.overallStatus')
                if [ "$status" == "PASS" ]; then
                  echo "- ✅ **$test_type**: $status" >> integration-summary.md
                else
                  echo "- ❌ **$test_type**: $status" >> integration-summary.md
                fi
              else
                echo "- ❌ **$test_type**: FAILED (no report)" >> integration-summary.md
              fi
            done
          fi

          echo "" >> integration-summary.md
          echo "## Artifacts" >> integration-summary.md
          echo "" >> integration-summary.md
          echo "Test reports and logs are available in the GitHub Actions artifacts:" >> integration-summary.md
          echo "- Environment validation reports" >> integration-summary.md
          echo "- Individual test result JSON files" >> integration-summary.md
          echo "- Backend logs (on failures)" >> integration-summary.md

          cat integration-summary.md

      - name: 📤 Upload Summary Report
        uses: actions/upload-artifact@v4
        with:
          name: integration-test-summary-${{ github.run_number }}
          path: integration-summary.md
          retention-days: 90

      - name: 📝 Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const summary = fs.readFileSync('integration-summary.md', 'utf8');

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🚀 Steam Integration Test Results\n\n${summary}`
            });

  status-badge:
    name: 🎖️ Update Status Badge
    runs-on: ubuntu-latest
    needs: integration-summary
    if: github.ref == 'refs/heads/main' && always()

    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4

      - name: 🎨 Generate Status Badge
        run: |
          # Create or update status badge
          STATUS="unknown"
          if [ "${{ needs.validate-environment.outputs.should-skip }}" == "true" ]; then
            STATUS="secrets-required"
          elif [ "${{ needs.verify-integration.result }}" == "success" ]; then
            STATUS="passing"
          elif [ "${{ needs.verify-integration.result }}" == "failure" ]; then
            STATUS="failing"
          fi

          echo "Steam Integration Tests: $STATUS"

          # Update README badge if it exists
          if [ -f "README.md" ]; then
            sed -i 's/!\[Steam Integration\](.*)/![Steam Integration](https:\/\/img.shields.io\/badge\/Steam_Integration-'${STATUS}'-blue)/' README.md || true
          fi

      - name: 📤 Commit Badge Updates
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "🤖 Update Steam integration test status badge"
          file_pattern: README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# Workflow metadata
permissions:
  contents: read
  actions: read
  pull-requests: write
  issues: write
  checks: write
  statuses: write
  artifacts: write

# Timeouts
timeout-minutes: 30
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true