{
  "name": "steam-marketplace-backend",
  "version": "1.0.0",
  "description": "Backend for Steam Marketplace",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/worker.js",
    "worker:dev": "nodemon src/worker.js",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.17.3",
    "get-steam-inventory": "^2.0.0",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "passport": "^0.6.0",
    "passport-steam": "^1.0.18",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "socket.io": "^4.7.4",
    "steam-totp": "^2.1.2",
    "steam-tradeoffer-manager": "^2.10.8",
    "steamapi": "^2.2.0",
    "steamcommunity": "^3.47.1",
    "stripe": "^14.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}