version = 5.2.2
archive_dir = /etc/letsencrypt/archive/sgomarket.com
cert = /etc/letsencrypt/live/sgomarket.com/cert.pem
privkey = /etc/letsencrypt/live/sgomarket.com/privkey.pem
chain = /etc/letsencrypt/live/sgomarket.com/chain.pem
fullchain = /etc/letsencrypt/live/sgomarket.com/fullchain.pem
[renewalparams]
account = fcc3db75db65aa4674b6c3009f6c6206
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sgomarket.com = /var/www/certbot
www.sgomarket.com = /var/www/certbot
